API_KEY=<LLM api key (for example, open ai key)>
OPENAI_API_KEY=<OpenAI api key, it might be a duplicate of API_KEY>
EMBEDDINGS_KEY=<embeddings key, it might be a duplicate of API_KEY>
VITE_API_STREAMING=true
